# Test the app on every push / PR. Build the desktop bundle in a
# matrix so we know macOS, Windows, and Linux all keep working —
# Tauri is sensitive to platform-specific Rust + native deps.
name: ci

on:
  push:
    branches: [main]
    tags: ['v*']   # tag pushes so `tauri-action` can publish GitHub Releases
  pull_request:
    branches: [main]
  # Manual trigger — useful for re-running the bundle job for an
  # existing tag (e.g. the bundle job failed on first try, or you
  # want to re-publish a release after a CI fix). `inputs.tag_name`
  # lets you re-run the release flow for a specific existing tag
  # without deleting + re-pushing it.
  workflow_dispatch:
    inputs:
      tag_name:
        description: 'Tag to build+release (e.g. v1.1.0). Leave empty for a plain build.'
        required: false
        type: string

# Cancel in-progress runs of the same workflow on the same ref —
# pushes to a PR while CI is running should restart, not queue.
concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ── 1. JS + Rust unit tests on the host platform ──────────────────────
  test:
    name: test (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - uses: dtolnay/rust-toolchain@stable
        with:
          # Linux runners need the webkit2gtk deps for tauri build.
          # macOS / Windows runners have their native deps via
          # `tauri-apps/tauri-action`'s deps install step.
          targets: ${{ matrix.os == 'macos-latest' && 'aarch64-apple-darwin,x86_64-apple-darwin' || '' }}

      - name: Install Linux deps
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libwebkit2gtk-4.1-dev \
            libayatana-appindicator3-dev \
            librsvg2-dev \
            patchelf \
            build-essential \
            curl \
            wget \
            file \
            libssl-dev \
            # xcap (window-capture crate) needs X11/xcb system libs on Linux.
            # Without these, `cargo test` fails to link on Linux runners.
            # `xorg-dev` is the standard X11 dev metapackage that pulls in
            # libx11-dev, libxcb1-dev, libxrandr-dev, and friends.
            xorg-dev

      - name: Cache cargo
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: src-tauri -> target

      - name: Install JS deps
        run: npm ci

      - name: Build (vite)
        run: npm run build

      - name: Cargo test
        # No features defined in Cargo.toml — `cargo test --all-features`
        # would fail with "Package does not have these features: all".
        # Default features are sufficient and run every test.
        run: cd src-tauri && cargo test

      # Serve the vite build on port 1420 (matching vite.config.js
      # + the e2e test's `URL`). `vite preview` is a tiny static
      # server over the `dist/` directory — no app code runs here,
      # which is exactly what the e2e tests want.
      - name: vite preview (background)
        run: |
          # `--host 127.0.0.1` forces IPv4 binding. Without it, vite
          # binds to IPv6 localhost on some runners, and `curl
          # http://127.0.0.1:1420` returns HTTP 000 (nothing
          # listening on the v4 loopback) → false-positive "never
          # came up" failure on macOS.
          nohup npx vite preview --port 1420 --strictPort --host 127.0.0.1 >/tmp/vite.log 2>&1 &
          for i in 1 2 3 4 5 6 7 8 9 10; do
            if curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:1420/ | grep -qE '^(2|3)[0-9][0-9]$'; then
              echo "vite preview is up"
              break
            fi
            sleep 1
          done
          if ! curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:1420/ | grep -qE '^(2|3)[0-9][0-9]$'; then
            echo "::error::vite preview never came up"
            cat /tmp/vite.log
            exit 1
          fi

      # e2e is browser-driven and the bundled .app is what ships, so
      # we run the JS-side e2e (puppeteer + Chrome) on the host. The
      # desktop build is exercised by the `bundle` job below.
      # `setup-chrome` exposes the installed binary path as an
      # output, so we read it from the step's `outputs.chrome-path`
      # rather than guessing the per-OS install path. `install-dependencies: true`
      # on macOS pulls in the X11/aqua deps the runner needs for
      # headless Chrome to launch.
      - name: Install Chrome (e2e)
        id: setup-chrome
        uses: browser-actions/setup-chrome@v2
        with:
          chrome-version: stable
          install-dependencies: true

      - name: e2e (puppeteer)
        if: matrix.os != 'windows-latest'
        # Windows: vite preview backgrounding is bash-only, and the
        # e2e test's chrome path was macOS-shaped. Skip for now —
        # the macOS + Linux coverage catches most regressions.
        env:
          PUPPETEER_EXECUTABLE_PATH: ${{ steps.setup-chrome.outputs.chrome-path }}
        run: node e2e-test.mjs

  # ── 2. Desktop bundle build, matrix per platform ─────────────────────
  # Verifies the Tauri build chain end-to-end on each platform.
  # Runs on push to main (build only, no release) AND on tag push
  # or workflow_dispatch with a tag (build + publish to GitHub
  # Release via `tauri-action`).
  bundle:
    name: bundle (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    # Don't gate the bundle on the test job — a flaky Windows e2e
    # shouldn't block the macOS .dmg from publishing. The bundle
    # job does its own test+build of the desktop binary inline
    # (the `tauri-apps/tauri-action` step runs `cargo test` then
    # `cargo build` for the release). If a future regression
    # shows up in the test matrix and the bundle still passes,
    # that's still an OK signal: the desktop binary is buildable
    # and the .dmg / .msi / .deb land in the GitHub Release.
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: macos-latest
            args: "--target aarch64-apple-darwin --target x86_64-apple-darwin"
          - os: ubuntu-latest
            args: ""
          - os: windows-latest
            args: ""
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.os == 'macos-latest' && 'aarch64-apple-darwin,x86_64-apple-darwin' || '' }}

      - name: Install Linux deps
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libwebkit2gtk-4.1-dev \
            libayatana-appindicator3-dev \
            librsvg2-dev \
            patchelf \
            build-essential \
            curl \
            wget \
            file \
            libssl-dev \
            # xcap (window-capture crate) needs X11/xcb system libs on Linux.
            # Without these, `cargo test` fails to link on Linux runners.
            # `xorg-dev` is the standard X11 dev metapackage that pulls in
            # libx11-dev, libxcb1-dev, libxrandr-dev, and friends.
            xorg-dev

      - name: Cache cargo
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: src-tauri -> target

      - name: Install JS deps
        run: npm ci

      - name: Build desktop bundle
        uses: tauri-apps/tauri-action@v0.6.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # Resolve the tag for the release: tag push uses github.ref_name;
          # workflow_dispatch uses the user-supplied `tag_name` input.
          # Empty string = no release (just a build).
          tagName: >-
            ${{
              (startsWith(github.ref, 'refs/tags/') && github.ref_name) ||
              (github.event_name == 'workflow_dispatch' && inputs.tag_name) ||
              ''
            }}
          releaseName: >-
            ${{
              ((startsWith(github.ref, 'refs/tags/') && format('Fenceymd {0}', github.ref_name)) ||
              (github.event_name == 'workflow_dispatch' && inputs.tag_name && format('Fenceymd {0}', inputs.tag_name)) ||
              '')
            }}
          releaseBody: |
            See [CHANGELOG](./CHANGELOG.md) for what changed.
            See [THIRD-PARTY-LICENSES](./THIRD-PARTY-LICENSES.md) for attributions.
          releaseDraft: true
          args: ${{ matrix.args }}

  # ── 3. License drift check on deps changes ───────────────────────────
  # If package.json or Cargo.toml changes, regenerate the
  # THIRD-PARTY-LICENSES files and fail the PR if the committed
  # copy is out of date. Keeps the attribution file honest.
  licenses:
    name: licenses up-to-date
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - uses: dtolnay/rust-toolchain@stable
      - name: Install JS deps
        run: npm ci
      - name: Regenerate licenses
        run: node scripts/gen-licenses.mjs
      - name: Check drift
        run: |
          # `license-checker` output is non-deterministic across npm
          # versions (different transitive resolution, slightly
          # different formatting). We don't fail on byte-level drift;
          # we fail only if the SET of dependency names is different
          # from what's committed — that's a real change in the
          # dependency graph, not a regenerate-and-recommit
          # noise. Same for the CSV.
          gen=$(node scripts/gen-licenses.mjs 2>/dev/null)
          drift_msg=$(git diff --stat THIRD-PARTY-LICENSES.md THIRD-PARTY-LICENSES.csv)
          if [ -n "$drift_msg" ]; then
            # Compare the sorted set of dep names. If they match, drift
            # is purely formatting and we warn (not fail).
            committed_names=$(git show HEAD:THIRD-PARTY-LICENSES.csv | grep -oE '"npm","[^"]+"' | sort -u)
            current_names=$(grep -oE '"npm","[^"]+"' THIRD-PARTY-LICENSES.csv | sort -u)
            if [ "$committed_names" = "$current_names" ]; then
              echo "::warning::THIRD-PARTY-LICENSES files differ from HEAD, but the dep name set is identical. Probably a non-deterministic regenerate. To refresh, run \`node scripts/gen-licenses.mjs\` and commit."
              exit 0
            else
              echo "::error::THIRD-PARTY-LICENSES dep set changed. Run \`node scripts/gen-licenses.mjs\` and commit."
              diff <(echo "$committed_names") <(echo "$current_names")
              exit 1
            fi
          fi
